src/shared/protobuf/protos/journal.proto

syntax = "proto3";
package google.protobuf;
option csharp_namespace = "FitHappens.Domain.Journal.Messages";

message MessageStamp {
    string id = 1;
    int64 timestamp = 2;
}

message CreateExerciseMsg {
    MessageStamp stamp = 1; 
    string id = 2;
    string name = 3;
}

message CreateTagMsg {
    MessageStamp stamp = 1;
    string id = 2; 
    string name = 3;
    string parent = 4;
}

message CreateSetMsg {
    MessageStamp stamp = 1;
    string id = 2; 
    int64 timestamp = 3;
    string exerciseId = 4;
    int32 reps = 5;
    repeated string tagIds = 6;
}