src/shared/protobuf/protos/journal.proto

syntax = "proto3";
package google.protobuf;
option csharp_namespace = "FitHappens.Domain.Journal.Messages";

message MessageStamp {
    string id = 1;
    int64 timestamp = 2;
}

// EXERCISE Messages

message CreateExerciseMsg {
    MessageStamp stamp = 1; 
    string id = 2;
    string name = 3;
}

// TAG Messages

message CreateTagMsg {
    MessageStamp stamp = 1;
    string id = 2; 
    string name = 3;
    string parent = 4;
}

// SET Messages

message CreateSetMsg {
    MessageStamp stamp = 1;
    string id = 2; 
    int64 timestamp = 3;
    string exerciseId = 4;
    int32 reps = 5;
    repeated string tagIds = 6;
}

message DeleteSetMsg {
    MessageStamp stamp = 1;
    string id = 2;
}

message RepeatSetMsg {
    MessageStamp stamp = 1;
    string id = 2;
    int64 timestamp = 3;
    int32 reps = 4;
}